[snap7_server]
ip = 127.0.0.1
; alternative port to avoid privilege issues
tcpport = 1102         
db_number = 1
; bytes allocated for the DB
db_size = 256
; how often the server updates data
update_interval = 5

[snap7_client]
ip = 127.0.0.1
tcpport = 1102
rack = 0
slot = 1
db_number = 1
; start byte offset in the DB
start = 0
; number of bytes to read/write
size = 10
; how often the client polls/reads the DB
poll_interval = 5
