[server]
; ===== SERVER CONFIGURATION =====
; can be "tcp" or "serial"
server_type = tcp
host = 127.0.0.1
port = 5020
single_slave_mode = true
; default value for all data blocks
initial_value = 2

[server_serial]
; Used only if server_type = "serial"
port = /dev/ttyUSB0
baudrate = 9600
; Other serial config can go here (parity, stopbits, etc.)

[client]
client_type = tcp
host = 127.0.0.1
port = 5020
unit_id = 1
; poll every 5 seconds
poll_interval = 5

[client_data]
coils_start_address = 0
coils_count = 10

discretes_start_address = 0
discretes_count = 10

holding_registers_start_address = 0
holding_registers_count = 5

input_registers_start_address = 0
input_registers_count = 5

[client_serial]
; Used only if client_type = "serial"
port = /dev/ttyUSB1
baudrate = 9600
; Additional serial config as needed
