[server]
; ===== OPC UA SERVER CONFIG =====
endpoint = opc.tcp://127.0.0.1:4840
namespace_uri = http://examples.freeopcua.github.io
server_name = MyOpcUaServer
; If you want to loop in the server to simulate changing values:
; seconds between server variable updates
server_loop_time = 10

[variables]
; We'll define 3 example nodes
; The 'node_id' can be anything as long as it's unique in the namespace
; string-based node
node1_name = Temperature
node1_nodeid = ns=2;s="Temperature"
node1_initial_value = 20.0

node2_name = Pressure
node2_nodeid = ns=2;s="Pressure"
node2_initial_value = 1013.25

node3_name = MachineStatus
node3_nodeid = ns=2;s="MachineStatus"
node3_initial_value = 1

[client]
; ===== OPC UA CLIENT CONFIG =====
endpoint = opc.tcp://127.0.0.1:4840
; poll every 5 seconds
poll_interval = 5  

[client_variables]
; Provide the same node IDs to read from the server
node1_nodeid = ns=2;s="Temperature"
node2_nodeid = ns=2;s="Pressure"
node3_nodeid = ns=2;s="MachineStatus"
